<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Openstack,Test," />










<meta name="description" content="FAQ用法类 @six.add_metaclass(ManagerMeta)起什么作用？  six是python一个用于版本(python2和3)兼容的模块,add_metaclass是一个类修饰器  新式类(object)和经典类，搜索顺序是怎么样的？  新式类广度优先，经典类深度优先  type类是什么?  创建对象用的，这个可以动态创建类  python中metaclass(元类)是什么？在">
<meta name="keywords" content="Openstack,Test">
<meta property="og:type" content="article">
<meta property="og:title" content="post something...">
<meta property="og:url" content="http://yoursite.com/2018/07/02/My-New-Post/index.html">
<meta property="og:site_name" content="Codingfinger">
<meta property="og:description" content="FAQ用法类 @six.add_metaclass(ManagerMeta)起什么作用？  six是python一个用于版本(python2和3)兼容的模块,add_metaclass是一个类修饰器  新式类(object)和经典类，搜索顺序是怎么样的？  新式类广度优先，经典类深度优先  type类是什么?  创建对象用的，这个可以动态创建类  python中metaclass(元类)是什么？在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T04:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post something...">
<meta name="twitter:description" content="FAQ用法类 @six.add_metaclass(ManagerMeta)起什么作用？  six是python一个用于版本(python2和3)兼容的模块,add_metaclass是一个类修饰器  新式类(object)和经典类，搜索顺序是怎么样的？  新式类广度优先，经典类深度优先  type类是什么?  创建对象用的，这个可以动态创建类  python中metaclass(元类)是什么？在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/My-New-Post/"/>





  <title>post something... | Codingfinger</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codingfinger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫~求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao_k77">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codingfinger">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post something...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T17:11:12+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="用法类"><a href="#用法类" class="headerlink" title="用法类"></a>用法类</h2><blockquote>
<p>@six.add_metaclass(ManagerMeta)起什么作用？</p>
</blockquote>
<p>six是python一个用于版本(python2和3)兼容的模块,add_metaclass是一个类修饰器</p>
<blockquote>
<p>新式类(object)和经典类，搜索顺序是怎么样的？</p>
</blockquote>
<p>新式类广度优先，经典类深度优先</p>
<blockquote>
<p>type类是什么?</p>
</blockquote>
<p>创建对象用的，这个可以动态创建类</p>
<blockquote>
<p>python中metaclass(元类)是什么？在python语言中的作用和意义是什么？</p>
</blockquote>
<p>元类可以用来控制类的生成。常用在编写ORM框架时，所以的类只能动态定义，因为只有使用者才能根据表结构定义出相应的类。对于子类来说，这是一种不可见的继承一样</p>
<blockquote>
<p>python标准库inspect功能是什么？</p>
</blockquote>
<p>inspect用于手机python对象的信息，可以获取类或函数的参数信息，源码，解析堆栈，对对象进行类型检测：常用方法</p>
<ol>
<li>ismodule,isclass,ismethod,isfunction,isbuiltin一系列判断对象类型的方法，大多包装了isinstance(object, types.FunctionType)之类语句的函数。</li>
<li>ismetod(value)，检查是否是instance method。判断标准是看是否提供<strong>doc</strong>、<strong>name</strong>、im_class、im_func、im_self属性</li>
</ol>
<h2 id="关于nova代码"><a href="#关于nova代码" class="headerlink" title="关于nova代码"></a>关于nova代码</h2><blockquote>
<p>nova.manager中Manager接口类有一个元类的修饰器(ManagerMeta)，这个元类的作用是什么？</p>
</blockquote>
<p>ManagerMeta这是一个类，继承了profiler.get_traced_meta()方法返回的profiler.TracedMeta类。第二继承是type。对于TracedMeta类是为Manager的method和function属性打上trace修饰器</p>
<blockquote>
<p>profiler中修饰器trace的作用是什么？</p>
</blockquote>
<p>为代码打上调试点，签名为def trace(name, info=None, hide_args=False, allow_multiple_trace=True)。由于目标是走主要流程，trace先跳过</p>
<blockquote>
<p>ManagerMeta的第二继承是 type(PeriodicTasks))，这有什么作用？</p>
</blockquote>
<p>就是继承type对象？这个不确认是否还有其他魔法用法，不过表面上看起来就是继承type</p>
<blockquote>
<p>python内置函数property的作用是什么？</p>
</blockquote>
<p>property（getter,setter,deleter）,print x。则x=value讲调用getter()</p>
<blockquote>
<p>Nova中用户的登陆信息保存在什么地方，如何传递？</p>
</blockquote>
<p>在servergroup中定义了两种driver，db和mc根据配置选用driver来保存信息。在内存传递这些变量是通过threading.local来传递的</p>
<h2 id="oslo-vif"><a href="#oslo-vif" class="headerlink" title="oslo_vif"></a>oslo_vif</h2><blockquote>
<p>这个组件的作用？</p>
</blockquote>
<p>用来在OpenStack中插入和拔出虚拟接口（VIF）的库。它提供：</p>
<ol>
<li>表示各种虚拟接口及其组件的版本化对象</li>
<li>提供plug()和unplug()接口的基本VIF插件类</li>
<li>两个网络后端插件OpenVswitch和Linux-bridge</li>
</ol>
<p>os-vif旨在定义用于在OpenStack中表示VIF类型的通用模型。 除了包含的两个插件外，其他网络后端的所有插件都保存在单独的代码存储库中。</p>
<h2 id="oslo-content"><a href="#oslo-content" class="headerlink" title="oslo_content"></a>oslo_content</h2><blockquote>
<p>这个组件的作用？</p>
</blockquote>
<p>用来保存请求的上下文信息的基类，有两个作用：</p>
<ol>
<li>保存web请求的安全信息</li>
<li>用来为oslo.log提供上下文详情</li>
</ol>
<blockquote>
<p>RequestContext基类的作用，提供了那些方法？</p>
</blockquote>
<p>这个类的每个实例化对象都保存了一个web请求上下文信息。该类中保存的字段有：请求的token信息，用户信息，项目信息，服务信息等；在实例化时会为每个对象生成一个request_id在项目中唯一表示该对象。还提供了一系列其他方法以方便OpenStack其他项目调用。主要有：</p>
<ol>
<li>global_id（）返回全局id，如果我们想使用一个全局的request_id可以使用此方法</li>
<li>from_dict（values，**kwargs）使用给定的对象创建上下文对象</li>
<li>from_environ(environ, **kwargs)：使用环境变量创建上下文对象。</li>
<li>to_dict()：返回一个包含上下文属性的字典。</li>
<li>to_policy_values()：为oslo.policy组件提供上下文信息。</li>
<li>update_store()：在当前线程中保存该上下文对象</li>
<li>get_logging_values()：为oslo.log组件生成日志信息提供上下文信息。</li>
</ol>
<blockquote>
<p>如何使用RequestContext类?</p>
</blockquote>
<p>一般用法是创建一个继承自RequestContext类的子类，并在子类中封装项目自身所需的其他上下文属性和方法。例如nova的nova.context.RequestContext添加了db_connection、mq_conection、timestamp等属性，也添加了get_auth_plugin()、elevated()、can()等方法。</p>
<p>此外，nova在nova.context.RequestContext的基础上继续封装了get_context()、get_admin_context()，判断用户角色的方法is_user_context()等可以更加方便在Nova项目中使用上下文信息。<strong>定义在nova.context.py中</strong></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><blockquote>
<p>一个大型的系统如何抽象出对象模型，openstack是很好的教材</p>
</blockquote>
<h3 id="nova"><a href="#nova" class="headerlink" title="nova"></a>nova</h3><p>我的理解是nova实现的是机房管理员的一个职能，从这个前提出发的话。可以抽象出一个管理员组（主机管理员，硬盘管理员，操作系统管理，网络管理等）<br>管理只是提供管理功能和调用接口，你想加快硬盘就去找硬盘管理官讨要一块硬盘，想换一个操作系统就去找操作系统管理员。但是管理的资源来自何处，所以对应的还有对资源提供者的抽象（resource provider），管理员需要频繁地和提供者确认资源使用情况</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Openstack/" rel="tag"># Openstack</a>
          
            <a href="/tags/Test/" rel="tag"># Test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/friendsChain/" rel="prev" title="friendsChain">
                friendsChain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiao_k77</p>
              <p class="site-description motion-element" itemprop="description">openstack</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">1.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法类"><span class="nav-number">1.1.</span> <span class="nav-text">用法类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于nova代码"><span class="nav-number">1.2.</span> <span class="nav-text">关于nova代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oslo-vif"><span class="nav-number">1.3.</span> <span class="nav-text">oslo_vif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oslo-content"><span class="nav-number">1.4.</span> <span class="nav-text">oslo_content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">1.5.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nova"><span class="nav-number">1.5.1.</span> <span class="nav-text">nova</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao_k77</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
